root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:18834::::::
dbus:!!:18834::::::
rpc:!!:18834:0:99999:7:::
libstoragemgmt:!!:18834::::::
sshd:!!:18834::::::
rngd:!!:18834::::::
rpcuser:!!:18834::::::
nfsnobody:!!:18834::::::
ec2-instance-connect:!!:18834::::::
postfix:!!:18834::::::
chrony:!!:18834::::::
tcpdump:!!:18834::::::
ec2-user:!!:18872:0:99999:7:::
